#Set the PWDEBUG environment variable to run your scripts in debug mode. 
#This configures Playwright for debugging and opens the inspector
#PWDEBUG=1

#Specify location for allure results
#ALLURE_RESULTS_DIR=allure-results